
<script type="text/javascript">
function checnum(as)
{
var a = as.value;
for(var x=0; x<a.length; x++)
{
var ff = a[x];
if(isNaN(a) || ff==" ")
{
a = a.substring(0,(a.length-1));
as.value = a;
}}}
function getCheckedValue( groupName ) {
var radios = document.getElementsByName( groupName );
for( i = 0; i < radios.length; i++ ) {
if( radios[i].checked ) {
return radios[i].value;
}
}
return null;
}
function tqe_perc()
{
var totamount=0;
var p1= document.getElementById("amount").value;
var age1=document.getElementById("age").value;
if(age1=="")
document.getElementById("err_msg").innerHTML="<font color='red'><b>Enter the current age</b></font>";
else if(p1=="")
document.getElementById("err_msg").innerHTML="<font color='red'><b>Enter the premium payable</b></font>"
else
{
document.getElementById("err_msg").innerHTML="";
var p= parseFloat(p1);
var age= parseFloat(age1);
var y= parseFloat(getCheckedValue("year"));
var t=getCheckedValue("t")
if(p==""||age==""||y=="")
{
alert("enter the amount,interstand year");
}
else
{
if(t=="Yearly")
{
totamount=(y*p)+(y*500*200);
document.getElementById("r1").value=totamount;
}
else
{
totamount=(p*12*y)+(y*500*200);
document.getElementById("r1").value=totamount;
}
}
}

//alert(totamount+(p*y*6/100));
}
</script>
<html>
<head>
<title>Life Insurance Calculator Script</title>
</head>
<div id="calculator" align=center>
<h2>Life Insurance Monthly/Yearly Premium Payment Calculation</h2>
<form name=first>
<table align=center border=0 cellpadding=1 cellspacing=1 id=tqe_calc>
<tr><td colspan=2 align='center'> <div id='err_msg'></div> </td></tr>
<tr><td align=left>Age:</td><td><input type=text id=age onkeyup=checnum(this)></td></tr>
<tr><td colspan=2>
</td></tr>
<tr><td align=left>Premium Payable:</td><td><input type=text id=amount onkeyup=checnum(this)><input type=radio name=t value=Monthly>Monthly <input type=radio name=t value=Yearly checked>Yearly</td></tr>
<tr><td colspan=2>
</td></tr>
<tr><td align=left>For policy term of</td><td><div id=y><input type=radio name=year value=10 checked>10-Year <input type=radio name=year value=15>15-Year <input type=radio name=year value=20>20-year</div></td></tr>
<tr><td colspan=2>
</td></tr>
<tr><td align=center colspan=2> <input type=button value='Calculate' onclick=tqe_perc()><input type=reset value='Reset'> </td></tr>
<tr><td colspan=2> <div align='center' style=" padding-left: 10px;font-size: 10px;color: #dadada;" id="dumdiv">
<tr><td colspan=2>
</td></tr>
<tr><td align=left>Fund Amount:</td><td><input type=text id=r1></td></tr>
<tr><td colspan=2>
</td></tr>
</table></form></div>
</html>

